## Cons of keeping the Steemit Stake

1) The Steemit stake was minted as tokens for the steward company of the Steem blockchain alone, Steemit is not a steward of Zapata and likely will not use their funds for the benefit of Zapata. Steemit owns Steemit.com and likely that they won’t support Zapata and rather redirect Zapata gains to support steemit.com

2) Dump risk devaluing Zapata, risk of 4+ Million tokens per week hitting the market over 13 weeks, or any other amount over a longer period of time, Zapata likely will not be able to absorb such dumping, historically Steemit used to dump approx 800 000 tokens per month which Zapata still may not be able to absorb in the early stages in addition to other whale and community sell-off, 

3) A devalued Zapata token will impact on growth and ability to pay the team, developers and pay for exchange listings, in addition to lack of interest in running witness nodes, specifically backup witnesses thus impacting on chain security and robustness.

4) Steemit Stake keeps growing at a rate of over 1 Mil tokens per year based on 2.5% staking inflation.

5) Justin Sun is generally untrustworthy at his word and has a bad reputation in the crypto industry. 

6) Zapata may be accused of enriching an alleged thief and bad actor due to Justin and Steemit Inc's support of HF 23 which appropriated funds from a select set of users invovled in the competing chain, Hive, https://www.coindesk.com/bittrex-steem-seized-hard-fork

7) including the Steemit stake might anger the Hive communit and could lead to attacks from Hive whales and devs across many attack vectors, which will take up time and cause us many distractions, shifting focus from growth.

8) Users and developers may be reluctant to build on and promote Zapata because all they are doing is making Justin Sun (biggest stakeholder) rich. 

9) Not having the Steemit stake helps differentiate Zapata from Steem rather than being a vanilla clone and further protects us against any copyright infringement/legal action Steemit may cook up.

10) Will need to improve and have robust consensus algo’s well before the 2 year reign of regent account ends to prevent Steemit/Justin from controlling consensus again in the absence of the Regent, Zapata does however plan to research and improve consensus anyway.

11) Could deter investors due to uncertainties regarding the Steemit stake and what they do with it.

12) It is arguable that although the stake was mined in the same way as other of the early miners (pre-social network), by the fact that the developers and releasers of the chain were mining it for the clear intent of corporate strategy and thus the property of the company, for its chain, it does not fit in the category of user accounts started by outside entities.

None of the early accounts amount to big sunk costs, to be sure, but most of the founders also mined their own personal accounts, the Steemit account was specifically a group effort.

There are numerous offshoots of this account also that were delegated various portions of it as well. The account(s) are effectively the equivalent of fiscal policy tools, and it is intended to run that differently in Zapata, as Steemit, Inc. was and is heavily spending based on this stake as part of its income stream. It is partly our position as competitor that this debases the users’ stake in general at the level it was done, and core to the mission of Zapata.

## Pros of keeping the Steemit Stake

1) Technically easier to keep it with no delays in launch (Edit it is an easy implementation and will cause no delay)

2) Preserved full state of chain and narrative of upholding property rights

3) Zapata might not get support from external grants such as Ethereum Foundation etc if Steemit stake is excluded

4) Justin Sun could pump Zapata price 

5) In Bitcoin forks no accounts got wiped, preserving long term continuation of the chain (however, Zapata is based on historical snapshot excluding newer users so perhaps this justification does not apply to Zapata)

6) Potentially lower marcap because some circulating supply would be missing, meaning all chains being equally valued at 20 cents, Zapata would have a lower marcap than Hive and Steem. (Not worried about this - Jake)



